[bdist_wheel]
universal = 1

[pep8]
exclude = settings.py,urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

# [flake8] 
# exclude = settings.py,urls.py,tasks.py,*migrations*,*bower_components*
# max-line-length = 79
# ignore = W503